<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/url_text_label"
            style="@style/FieldLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/url"
            />

        <TextView
            android:id="@+id/url_text"
            style="@style/FieldLabel"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/url_text_label"
            android:text=""
            />

        <TextView
            android:id="@+id/lbl_status"
            android:text="@string/status"
            android:layout_below="@+id/url_text"
            style="@style/FieldLabel"/>

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/lbl_status"
            android:layout_above="@+id/button_run_code"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:maxLines="40"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_run_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="runCodePressed"
            android:text="Magic" />


    </RelativeLayout>

    <orbotix.view.connection.SpheroConnectionView
        android:id="@+id/sphero_connection_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
            android:visibility="invisible"/>

</FrameLayout>